kalaha.stones.per.pit=6
kalaha.pits.per.player=7
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
#logging.level.root=ON
spring.devtools.add-properties=false
logging.level.org.springframework.web=INFO
